is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhoenixCalculator_Avallon
build_property.ProjectDir = C:\Users\jholston\Developer\PhoenixCalculator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/jholston/Developer/PhoenixCalculator/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/jholston/Developer/PhoenixCalculator/Views/DatabaseView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/jholston/Developer/PhoenixCalculator/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/jholston/Developer/PhoenixCalculator/Views/PanelCostView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/jholston/Developer/PhoenixCalculator/Views/SettingsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
